<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havnøy</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="icon" type="image/x-icon" href="images/bulbul-icon.png">

    <script type="module" src="static/client.js"></script>
</head>

<body>
    <div id="alert-wait">
        <div>
            <p>Vennligst vent...</p>
        </div>
    </div>
    <div id="container">
        <nav>
            <img id="nav-logo" src="images/bulbul-web.webp" width="640" height="390" alt="">
            <div id="nav-links" class="flex">
                <a href="index.html">
                    <p>Om forlaget</p>
                </a>
                <a href="utgivelser.html">
                    <p>Utgivelser</p>
                </a>
                <a href="kontakt.html">
                    <p>Kontakt</p>
                </a>
                <a href="tjenester.html">
                    <p>Tjenester og priser</p>
                </a>
            </div>
        </nav>

        <div class="flex profil right">
            <div>
                <article>
                    <h2><i>Vi i Havnøy</i></h2>
                    <p>
                        Gjennom 45 år har Havnøy gitt tilbud til
                        vanskeligstilte barn og unge. Vi har bygd et
                        lag rundt det enkelte barn eller den enkelte
                        ungdom og hatt troen på tett og nært samarbeid
                        mellom oppvekstarenaer; skole, arbeid, foreldre,
                        botiltak/familiehjem og fritid. Vi har hatt en
                        tro på det tverrfaglige og ikke minst tro på
                        ungdommenes muligheter i praksis.
                    </p>
                    <p>
                        Boka omfatter hele vår virksomhet fra idé til
                        avvikling. Det startet i 1979 med Sjur Fredriksens
                        initiativ til å benytte en gammel seilskute til
                        rehabilitering av ungdommer med fokus på
                        ressurser. Nye avdelinger og aktiviteter kom etter
                        hvert til. Vi fikk skole og styrket oss sosialfaglig.
                        Knoppskytingen sprang ut fra ansattes interesser
                        og kompetanse og i nært samarbeid med
                        offentlige myndigheter og næringsliv.
                    </p>
                    <p>
                        Boka handler om våre erfaringer i en praksis vi
                        trodde- og fortsatt tror på.
                    </p>
                </article>
                <article>
                    <h2>Hvordan kjøpe boka</h2>
                    <p>Boka kan kjøpes hos Norli.</p>
                </article>

            </div>
            <img class="hide-on-small" src="images/Forside_Havnoy.jpg" alt="Omslag 'Havnøy'" width="1000" height="1016">

        </div>
    </div>
</body>

</html>
